# Boolean-model-retrieval-in-Java

./: pom.xml
data/: dictionary.txt  inverted_index.ser
docs/: AdventurePaper.txt  SampleDOCXFile.docx  SampleXMLFile.xml  ScientificPaper.txt
src/main/java/com/example/invertedindex/: DocxProcessor.java  Indexing.java  Querying.java
